<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="simonsReadingPageStyle.css">
	<title>Ant Facts</title>
</head>
<body>
<div class="top">
			<nav>
			<ul>
				<h1> Cool Stuff</h1>
					<li> <a href = "index.html"> Home </a></li>
					<li> <a href="zeroLOne.html"> Grade 11 Proof That 0 < 1</a></li>
					<li> <a href="antFacts.html"> Cool Ant Facts</a></li>
					<li> <a href="franceIsBetter.html"> Reasons Canada is better than France and Germany</a></li>
					<li> <a href="readingListSimon.html"> Simons Magnificant Reading List</a></li>
					<li> <a href="Coffee.html"> Coffee Drips (Mark)</a></li>
					<li> <a href="Beer.html"> Beer Gulps (Mark)</a></li>
					<li> <a href="Icing.html"> The Art of Icing (Mark)</a></li>
					<li> <a href="Quantum.html"> Bits of Quantum </a></li>
					<li> <a href="PythonAnim.html"> Attemps with Python </a></li>					
				</ul>
			</nav>
</div>
<h1>Ant Facts</h1>
<div class="row">
	<div class="col">
		<h2>Ants Themselves</h2>
		<p>The ant themselves are extremely stupid. Look at a single ant for a long time and you will realise they dont actually do much else other than meandering semi-randomely around. <a target="_blank" href="https://dengarden.com/pest-control/Intelligent_Ants"> See.</a></p>
		<p>Nonetheless, ants are still cool. They can carry up to 5 times their own weight (can I carry 800 lb?). They can also fall for any height and survive, because their terminal velocity is too slow to kill them. Last but not least, I have once picked up an ant and droped it on a spider web to feed the hungry spider - the ant was able to fight off the spider, and simply walked off the spider web. If that isnt impressive, I dont know what is. <br> Ants are in the same Kingdom, Phylum, Class, Order and Suborder as wasps and bees. They evolved from wasp like ancestors during the cretaceous period. Which means that ants were farming and building tiny ant cities when dinosaurs were a thing, far before us meager humans were even a thing.</p>
	</div>
	<div class="col">
		<h2>Ant Hills</h2>
		<p>No matter how silly a single ant may seem, an ant hill is very intelligent. Ant hills can solve complex network problems <a target="_blank" href="https://en.wikipedia.org/wiki/Ant_robotics"> (Swarm AI)</a> using the ant's pheromones and wage wars with some form of tactics. Ant hills do this all with what is essentially a single, swarm like, intelligence. Because ants aren't pushing down their own DNA, and only that of the queen, ants dont actually live for anything but keeping the queen alive. <br> While ants only live till they are roughly 1 year, ant hills can live up to 15 years (as long as the queen lives). What is most impressive is that ant hills themselves grow up and act differently based on how big and how old they are. The ants that are part of an older ant hill will go out and be more agressive than ants from a younger ant hill, for example.</p>
	</div>
</div>

	<!-- There are more ant facts coming, do not worry -->
</body>
</html>