<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="simonsReadingPageStyle.css">
	<title>France is Better</title>
</head>
<body>

<div class="top">
			<nav>
			<ul>
				<h1> Cool Stuff</h1>
					<li> <a href = "index.html"> Home </a></li>
					<li> <a href="zeroLOne.html"> Grade 11 Proof That 0 < 1</a></li>
					<li> <a href="antFacts.html"> Cool Ant Facts</a></li>
					<li> <a href="franceIsBetter.html"> Reasons Canada is better than France and Germany</a></li>
					<li> <a href="readingListSimon.html"> Simons Magnificant Reading List</a></li>
					<li> <a href="Coffee.html"> Coffee Drips (Mark)</a></li>
					<li> <a href="Beer.html"> Beer Gulps (Mark)</a></li>
					<li> <a href="Icing.html"> The Art of Icing (Mark)</a></li>
					<li> <a href="Quantum.html"> Bits of Quantum </a></li>
					<li> <a href="PythonAnim.html"> Attemps with Python </a></li>					
				</ul>
			</nav>
</div>
	<h1> The reason that canada is slightly better than france</h1>
	<div class="row">
	<div class="col">
		<h1>Is Canada better?</h1>
		<p><strong>Number 1: </strong>Canada is huge. Which means that we have infinitely more space to do silly things on our bicycles without annoying anyone else </p>
		<p><strong>Number 2:</strong>Sexiest Prime Minister in the world, can succesfully shake President Trump's hand and be sexy about it</p>
		<p><strong>Number 3:</strong>The territories get money from provinces, which makes it better for us to do stuff up north</p>
		
	</div>
	</div>
	<div class="row">
	<div class="col">
		<h1>Is Europe better?</h1>
		<p><strong>Number 1:</strong>Europe has delicious beer that comes about for really cheap prices.</p>
		<p><strong>Number 2:</strong>France has delicious cheese and nice wine, although I dont think I could tell nice wine from cheap wine.</p>
		<p><strong>Number 3:</strong>German Efficiency</p>
	</div>
	<div class="colRed">
	<h1>Canada is worse</h1>
	<p>Canada has nothing bad about it, so thats good</p>
	</div>
	<div class="colRed">
		<h1>Europe is worse</h1>
		<p>Europe has a lot of people, which makes it worse to do silly things</p>
	</div>
</body>
</html>