<!doctype html>
<html>

<p>This was originally commented... but then I wasn't sure if you had used sublime before so I wanted to make sure you could read my awesome cluster of paragraphs (beware I am not a good writer - I hope you can follow). <br><br>
First: You need to have sublime (or atleast that's what I used) and github (becasue I want to learn to use git) on your computer<br>
I know it's harder to pick up someone else's code and add to it than to write it yourself... but I got too excited and started it:) I pretty much copy pasted a youtube tutorial(<a target="_blank" href = "https://www.youtube.com/watch?v=3JluqTojuME&list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc&index=1"> (Click Here) </a> to make this and did my best to comment it well. Also I made some sections I thought you guys would like to add but feel free to add more/ get rid of the ones that are there. I didn't start the webpages the links will link-to so you get to do that:) Let me know if you don't understand something I did, and I hope you regret agreeing to this project.<br>

I was thinking we could try to use primarily github to work on this because it has version controll and it would be cool to really learn to use git and also to comment code well enough that others can understand what your doing. I also think doing it this way we will (or atleast I will) learn the maximum amount!<br>

Don't worry this website isn't actually online yet... but if we like it after working on it for a while I'm sure we could throw it up there. If you use google chrome (I'm sure you can with firefox...I just didnt even try) you can open the html file and then you can pretend it's a real website!
</p>

	<head>
		<title> The Page of Awesome </title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<hl> The Page of Awesome (Obviously)</hl>
		<ul>
			<li> <a href = "index.html"> Home </a></li>

			<!-- SIMON: you have to fill in the 0 is greater than 1 thing and the Ant Facts... maybe someone will buy you beer (but you have to come back to Canada first).
			-->
			<li> <a href="zeroLOne.html"> Grade 11 Proof That 0 < 1 (Sim)</a></li>
			<li> <a href="antFacts.html"> Ant Facts (Sim) </a></li>
			<li> <a href="readingListSimon.html"> Sims Wonderful reading list</a></li>
			<li> <a href="franceIsBetter.html"> Reasons Canada is better than France and Germany (Sim)</a></li>

			<!-- MARK: You have to write something ridiculous for Coffee Drips and Beer Gulps because we all know you have achived master level snobiness in both fields. I also added one section called the art of icing... I think you know why that's there.
			-->		
			<li> <a href="Coffee.html"> Coffee Drips (Mark)</a></li>
			<li> <a href="Beer.html"> Beer Gulps (Mark)</a></li>
			<li> <a href="Icing.html"> The Art of Icing (Mark)</a></li>
			
			<!-- Hanni this is yours! I hope you get extremly crafty on your argument for the superiority of Chemistry...-->
			<li><a href = "Chem.html"> An Argument On Why Chemistry is Better than Physics</a></li>
			<li><a href = "CoolestChem.html"> Hanni Shares Her Favourite Chemistry </a></li>
			<li><a href = "Banana.html"> The Influence of Banana Bread </a></li>

			<!-- Em: I get to put whatever I want (don't worry you guys do too!). 
			Spin Ice
			Optical Interferometer
			-->
			<li> <a href="Quantum.html"> Bits of Quantum </a></li>
			<li> <a href="PythonAnim.html"> Attemps with Python </a></li>
			<li> <a href="Ravens.html" >Ravens > Crows in not just one way</a></li>
		</ul>
		<h1>Simon, Mark and Emily's First Homepage <br> 				
		... it can be our home away from home</h1>
		<p> Because the three of us are very cool people we have teamed up to learn how to make a webpage this summer! We all have very unigue (nerdy) interestes so it seems fitting, please note for us nerdy is a compliment. Clearly, Emily is the most awesome of the three but that is almost not worth mentioning because it is so obvious. Simon likes AI, ants (probably because of the aunt dialougue in <a target="_blank" href="https://www.amazon.ca/Godel-Escher-Bach-Eternal-Golden/dp/0465026567"> Godel Esher Bach </a> by Douglas Hofstadter) and the french language. Mark likes coffee, being annoying, bikes and skiing downhills. Emily likes physics (when it isn't TOO hard), dogs and chocolate. The hope of this project is to learn some of those employable skills everyone is talking about, have fun and create a cool webpage to share interesting interests with the world! Let's see how we do.<br> <br>
		<!--
		Should put links to our github accounts in so people can see how awesome we are
		-->

		All our collaboration will be through <a target="_blank" href = "https://github.com"> github </a> (for practice - also Simon is on the other side of the world) and the development of the webpage through Sublime software. All the content was written using html and then to make it look pretty we used css. The process of making this silly webiste was initiated by a tutorial on Youtube by <a target="_blank" href = "https://www.youtube.com/watch?v=3JluqTojuME&list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc&index=1"> LearnCode.academy</a>, obviously it was a really good tutorial you should check it out! </p>
		<h2>Beware: none of us have any formal web development training, this could go very poorly! </h2>

		<p>Goals: 
		<ul>
		<li>Use as many HTML and CSS functions as possible.</li>
		<li>Communicate as much as possible through code comments and Github commit messages</li>
		</ul></p>


	</body>
</html>
