<!doctype html>
<html>
	<head>
		<title>PythonAttemps</title>
		<link rel="stylesheet" href="PythonAnimStyle.css">
	</head>

	<body>
		<header>
			<nav>
			<h1> Cool Stuff</h1>
				<ul>
					<li> <a href = "index.html"> Home </a></li>
					<li> <a href="zeroLOne.html"> Grade 11 Proof That 0 < 1 (Sim)</a></li>
					<li> <a href="antFacts.html"> Ant Facts (Sim) </a></li>
					<li> <a href="franceIsBetter.html"> Reasons Canada is better than France and Germany (Sim)</a></li>
					<li> <a href="Coffee.html"> Coffee Drips (Mark)</a></li>
					<li> <a href="Beer.html"> Beer Gulps (Mark)</a></li>
					<li> <a href="Icing.html"> The Art of Icing (Mark)</a></li>
					<li> <a href="Quantum.html"> Bits of Quantum </a></li>
					<li> <a href="PythonAnim.html"> Attemps with Python </a></li>					
				</ul>
			</nav>
		</header>
		<h1> Attempts to Use Python!! </h1>
	<div class="row">
		<div class = "col">I guess it's time I start learning python so I can make this page look cool -- or maybe even be cool! Hmmmmm... how should we start? Well I am rather familiar with image processing type techniques in matlab and apparently everything I was doing in matlab can be done in python so let's put it to the test. <br>
		Step 1: Make sure all the propper software and packages are downloaded. I did this a while ago so I can't quite remember what I did, but if you set Python up with Anaconda and Spyder I think you should be good. Next step is go to the webpage specific to image processing in python (<a href = "http://scikit-image.org/"> Click Here <a>), I just found this page by a google search, because I google everything. 
		<br> This package has all sorts of cool sub-packages (? is this the correct lingo -- who knows) which we will unwrap soon! 
		<br> to insall just type: "pip install -U scikit-image" for mac ("conda install scikit-image" for windows) into command line.


		</div>

		<div class = "col">col2</div>
		<div class = "col">col3</div>
	</div>


	<footer> &#169; 2017 Practice Makes Perfect </footer>

	<body>
</html>