<!doctype html>
<html>
	<head>
		<title>PythonAttemps</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<hl> Attempts to Use Python!! </hl>
		<ul>
			<li> <a href = "index.html"> Home </a></li>
			<!-- SIMON: you have to fill in the 0 is greater than 1 thing and the Ant Facts... maybe someone will buy you beer (but you have to come back to Canada first).
			-->
			<li> <a href="ZeroLOne.html"> Grade 11 Proof That 0 < 1</a></li>
			<li> <a href="AntFacts.html"> Ant Facts </a></li>
			<li> <a href="AntFacts.html"> Reasons Canada is better than France and Germany </a></li>
			<!-- MARK: You have to write something ridiculous for Coffee Drips and Beer Gulps because we all know you have achived master level snobiness in both fields. I also added one section called the art of icing... I think you know why that's there.
			-->		
			<li> <a href="Coffee.html"> Coffee Drips </a></li>
			<li> <a href="Beer.html"> Beer Gulps </a></li>
			<li> <a href="Icing.html"> The Art of Icing </a></li>
			<!-- Em: I get to put whatever I want (don't worry you guys do too!). 
			Spin Ice
			Optical Interferometer

			-->
			<li> <a href="Quantum.html"> Bits of Quantum </a></li>
			<li> <a href="PythonAnim.html"> Attemps with Python </a></li>
		</ul>
	</body>
	<h1>This will be awesome once I figure out what to do!</h1>

</html>