<!doctype html>
<html>
	<head>
		<title> The Page of Awesome </title>
		<link rel="stylesheet" href="PythonAnimStyle.css">
	</head>

	<body>
		<div class = "row">
		<div class = "col">RAVENS<br>
		<img src="Raven-05.jpg" alt="Picture of Raven" style="float:right;width:304px;height:228px;"> <!--Image Source: http://weknowyourdreams.com/raven.html -->

		Ravens are bigger than crows, it is a well known fact (*cough cough* Simon). The grand Yukon territory has named the common Raven as the territorial bird. Not only are Ravens smart but they have a rich shiny black coat, they also enjoy snacking on the garbage of the territories human inhabitants - if ravens are lucky they sometimes even get a discarded carcas! Upon speculation it seems that Whitehorse's amazing recycling facility, Raven Recycling, has even been named after this spectacular bird. <br>
		Moral of the story: Ravens are bigger and cooler than crows.
		</div>
		<div class = "col">CROWS <br> No comment. </div>
		</div> 

	</body>
</html>