<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="simonsReadingPageStyle.css">
	<title>Simon's Reading List</title>
</head>
<body>

<div class="top">
			<nav>
			<ul>
				<h1> Cool Stuff</h1>
					<li> <a href = "index.html"> Home </a></li>
					<li> <a href="zeroLOne.html"> Grade 11 Proof That 0 < 1</a></li>
					<li> <a href="antFacts.html"> Cool Ant Facts</a></li>
					<li> <a href="franceIsBetter.html"> Reasons Canada is better than France and Germany</a></li>
					<li> <a href="readingListSimon.html"> Simons Magnificant Reading List</a></li>
					<li> <a href="Coffee.html"> Coffee Drips (Mark)</a></li>
					<li> <a href="Beer.html"> Beer Gulps (Mark)</a></li>
					<li> <a href="Icing.html"> The Art of Icing (Mark)</a></li>
					<li> <a href="Quantum.html"> Bits of Quantum </a></li>
					<li> <a href="PythonAnim.html"> Attemps with Python </a></li>					
				</ul>
			</nav>
</div>
	<div class="row">
		<h1>Simon's Magnificant Reading List</h1>
		<p id="rcorners2">First off we will go through some papers I enjoyed reading, then we will go through some of the smart people books I liked. After, I'll go through some clever sci-fi books and cool fantasy books.</p>
<div class="main">
		<div class="col">
			<h1>Simon's Paper Reading List</h1>
			<p>These papers, are, for the most part, related to Artificial Intelligence (AI) and consciousness.</p>
			<h2>The Copycat Project: A Model of Mental Fluidity and Analogy-Making</h2>
			<p>This was the first paper I genuenly enjoyed reading. This paper started me on the quest to find more entretaining papers to read - this one is about a computer program that simulates cognition through trying to make analogies in, as far as the authors know, the way that humans make analogies.</p>
			<h2>Who Shoves Whom Around Inside the Careenium</h2>
			<p>Another one of Hofstadter's dialogues, this time about what it means to have a soul and could machines have whatever a soul is.</p>
			<h2>Analogy Making as the Core of Cognition </h2>
			<p>As the name states, the thought is that analogy isn't just on the sidelines of cognition as a little bonus, but is actually the most prevalent part of cognition.</p>

			<h2>To Err is Human; To Study Error-making is Cognitive Science</h2>
			<p>Looking at different types of speech and writting errors we make can actually help us figure out what the is going on in our brains. Now I've started looking for these speech errors, and it's quite interesting.</p>

			<h2> Speechstuff and Thoughtstuff: Musings on the Resonances created by Words and Phrases</h2>
			<p>Translation, and how complicated it is.</p>

			<h2>Metafonts, Metamathematics, and Metaphysics</h2>
			<p>This paper starts with the premise that it is impossible to code every kind of "A" that can ever be created, then eventually brings in Godels  Incompleteness Theorem to prove it. </p>

			<h2>The Symbolic Self in Evolutionary Context</h2>
			<p>Switching topics slightly, this paper is about the reason as to why we, as humans, actually evoled a sense of self.</p>
		</div>
		<div class="col">
			<h1>Simon's Smart Book Reading List</h1>

			<h2>Godel, Escher, Bach: An Eternal Golden Braid</h2>
			<p>Just... Read this book. The first part is very dry, but if you are able to read through it, the second half is very, very good.</p>

			<h2>The Mind's I: Fantasies And Reflections On Self &amp Soul</h2>
			<p>This book will mind-fuck you so hard you will end up being a different person in the end. Quite intertaining really!</p>
			
			<h2>Incognito: The Secret Lives of the Brain</h2>
			<p>Super good book about what is going on in the brain, and what is going on in the brain that WE dont know about. There's alot of stuff that we dont know is happening in our brains.</p>

			<h2>The Selfish Gene</h2>
			<p>In my opinion, this is the best book about evolution and how genes work. Also, it talks about memes (the real memes).</p>

			<h2>Surely you must be joking, Mr. Feynman!</h2>
			<p>Biography of Dr. Feynman. All together really clever dude, and quite funny.</p>
		</div>
		<div class="col">
			<h1>Simon's Sci-Fi Books</h1>
			<h2> Blindsight</h2>
			<p>Talks about the possibility of unconscious but extremely inteligent beings, like if ants were super intelligent</p>
			
			<h2> The Foundation series</h2>
			<p>A very good read about how history is perfectly predictable given a large enough sample size</p>
		</div>
		<div class="col">
			<h1>Simon's Fantasy Books</h1>
			
			<h2>The Black Company</h2>
			<p>This sweet 12 book series follows the Black Company, an old company of mercenaries, surviving and doing mercenary stuff.</p>
			
			<h2>The Chronicles of Amber</h2>
			<p>Corwin wakes up from a coma without any memories, proceedes to become king of the universe and stuff.</p>
			
			<h2>The Lies of Locke Lamora</h2>
			<p>Locke Lamora is a liar and a thief, and he is hilariously good at both. Just read the first one so far.</p>
			
			<h2>The First Law</h2>
			<p>Super good classic war fantasy, very similar to Malazan Book of the Fallen.</p>
			
			<h2>The Magicians</h2>
			<p>This one is similar as The Name of the Wind, as the magic used in this universe is exremely complicated and takes a lot of work to be good at. Just read the first one and it was good.</p>
		</div>
	</div>
</div>


<div class="right">
<ul>
	<h2>Links to the Papers</h2>
	<li><a href="https://jsomers.net/careenium.pdf"> Who Shoves Whom Around Inside the Careenium</a></li>
	<li><a target="_blank" href="http://cognitrn.psych.indiana.edu/rgoldsto/courses/concepts/copycat.pdf"> The Copycat Project: A Model of Mental Fluidity and Analogy-Making</a> </li>
	<li><a target="_blank" href="https://pdfs.semanticscholar.org/0f10/f65cc6db41110a27d76660779e6913cce997.pdf"> Analogy Making as the Core of Cognition</a></li>
	<li><a target="_blank" href="http://worrydream.com/refs/Hofstadter%20-%20To%20Err%20Is%20Human.pdf"> To Err is Human; To Study Error-making is Cognitive Science</a> </li>
	<li><a target="_blank" href="https://cogsci.indiana.edu/pub/hof_speechthought.pdf"> Speechstuff and Thoughtstuff: Musings on the Resonances created by Words and Phrases</a> </li>
	<li><a target="_blank" href="ftp://www.cs.indiana.edu/pub/techreports/TR136.pdf"> Metafonts, Metamathematics, and Metaphysics </a></li>
	<li><a target="_blank" href="http://www.southampton.ac.uk/~crsi/thesymbolicself.pdf"> The Symbolic Self in Evolutionary Context</a> </li><br>

	<h2>Links to the Smart Person Books</h2>
	<li><a target="_blank" href="https://www.amazon.com/G%C3%B6del-Escher-Bach-Eternal-Golden/dp/0465026567"> Godel, Escher, Bach: An Eternal Golden Braid</a> </li>
	<li><a target="_blank" href="https://www.amazon.com/Minds-Fantasies-Reflections-Self-Soul/dp/0465030912/ref=pd_lpo_sbs_14_t_2?_encoding=UTF8&psc=1&refRID=RW9DKCV0VQ2ZNJEHJXC3"> The Mind's I: Fantasies And Reflections On Self &amp Soul</a></li>
	<li><a target="_blank" href="https://www.amazon.com/Incognito-Secret-Lives-David-Eagleman/dp/0307389928"> Incognito: The Secret Lives of the Brain</a> </li>
	<li><a target="_blank" href="https://www.amazon.de/Selfish-Gene-Richard-Dawkins/dp/0192860925"> The Selfish Gene</a></li><br>
	<li><a target="_blank" href="https://www.amazon.de/Surely-Youre-Joking-Mr-Feynman/dp/0393316041"> Surely you must be joking, Mr. Feynman! </a></li>

	<h2>Links to the clever Sci-Fi Books</h2>
	<li><a target="_blank" href="https://www.amazon.com/Blindsight-Peter-Watts/dp/0765319640"> Blindsight</a> </li>
	<li><a target="_blank" href="https://www.amazon.com/Foundation-Isaac-Asimov/dp/0553293354"> The Foundation Series</a> </li><br>

	<h2>Links to the cool Fantasy Books</h2>
	<li> <a href="https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwjJrvXj2-zTAhWDWxQKHSFFD40QFghFMAM&url=https%3A%2F%2Fwww.amazon.com%2FBlack-Company-Chronicles%2Fdp%2F0812521390&usg=AFQjCNEGj9O73PVMpNv_yQQzRZQcj2VMng"> The Black Company</a></li>
	<li> <a href="https://www.amazon.com/Great-Book-Amber-Complete-Chronicles/dp/0380809060/ref=sr_1_1?s=books&ie=UTF8&qid=1495133737&sr=1-1&keywords=The+Chronicles+of+Amber"> The Chronicles of Amber</a></li>
	<li> <a href="https://www.amazon.com/Lies-Locke-Lamora-Gentleman-Bastards/dp/055358894X/ref=sr_1_1?s=books&ie=UTF8&qid=1495133766&sr=1-1&keywords=The+Lies+of+Locke+Lamora"> The Lies of locke Lamora</a></li>
	<li> <a href="https://www.amazon.com/Blade-Itself-First-Law/dp/0316387312/ref=sr_1_1?s=books&ie=UTF8&qid=1495133790&sr=1-1&keywords=The+First+Law"> The First Blade-Itself-First-Law</a></li>
	<li> <a href="https://www.amazon.com/Magicians-Novel-Trilogy/dp/0452296293/ref=sr_1_1?s=books&ie=UTF8&qid=1495133809&sr=1-1&keywords=The+Magicians"> The Magicians</a></li>
</ul>
</div>
</body>
</html>
